MainWindow.xaml

<Window x:Class="CarCostNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="AA" x:FieldModifier="public"/>
        <Frame x:Name="AB" Grid.Column="1" x:FieldModifier="public"/>
        <Frame x:Name="AC" Grid.Column="2" x:FieldModifier="public"/>
        <Frame x:Name="BA" Grid.Column="0" Grid.Row="1" x:FieldModifier="public"/>
        <Frame x:Name="BB" Grid.Column="1" Grid.Row="1" x:FieldModifier="public"/>
        <Frame x:Name="BC" Grid.Column="2" Grid.Row="1" x:FieldModifier="public"/>
        <Frame x:Name="CA" Grid.Column="0" Grid.Row="2" x:FieldModifier="public"/>
        <Frame x:Name="CB" Grid.Column="1" Grid.Row="2" x:FieldModifier="public"/>
        <Frame x:Name="CC" Grid.Column="2" Grid.Row="2" x:FieldModifier="public"/>
    </Grid>
</Window>
