View/SettingsWindows/ChartSettings.xaml

<Page x:Class="CarCostNotepad.View.SettingsWindows.ChartSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad.View.SettingsWindows"
      mc:Ignorable="d" Foreground="White" Background="#5555"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartSettings">

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Orientation="Horizontal" >
                    <CheckBox x:Name="ShowChartCheckBox" Checked="Check" Unchecked="Uncheck" />
                    <TextBlock  Text="{Binding ShowChartSetting}"/>
                </StackPanel>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical" >
                <TextBlock  Text="{Binding ShowChartSetting}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Top" IsEnabledChanged="changed" Foreground="White" GroupName="ChartLegend" Margin="2" Content="{Binding TopString}"/>
                    <RadioButton x:Name="Bottom" Foreground="White" GroupName="ChartLegend" Margin="2" Content="{Binding BottomString}"/>
                    <RadioButton x:Name="left" Foreground="White" GroupName="ChartLegend" Margin="2" Content="{Binding LeftString}"/>
                    <RadioButton x:Name="Right" Foreground="White" GroupName="ChartLegend" Margin="2" Content="{Binding RightString}"/>
                    <RadioButton x:Name="None" Foreground="White" GroupName="ChartLegend" Margin="2" Content="{Binding NoneString}"/>
                </StackPanel>
                
                
                
            </StackPanel>
        </Grid>

        </Grid>
    
</Page>
