View/SettingsWindows/GeneralSettings.xaml

<Page x:Class="CarCostNotepad.View.SettingsWindows.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad.View.SettingsWindows"
      mc:Ignorable="d" Background="#5555" Foreground="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="{Binding LanguageSet.Language}"/>
                <ComboBox x:Name="Lng" DisplayMemberPath="LanguageName" MaxWidth="100" SelectionChanged="LngChanged">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="{Binding LanguageSet.CardSizeString}"/>
                <ComboBox x:Name="CardSizeChoose" MaxWidth="100"  SelectionChanged="CSChanged">

                </ComboBox>
            </StackPanel>


            <Button Content="{Binding LanguageSet.LoadDefault}" Click="LoadDefaultSettings" Grid.Row="7"/>
        </Grid>
        
    </Grid>
</Page>
