View/SettingsWindows/SettingsWindow.xaml

<Window x:Class="CarCostNotepad.View.SettingsWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View.SettingsWindows"
        mc:Ignorable="d" Background="Gray"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="General" Content="{Binding LanguageSet.GeneralSettingsString}" Click="GeneralCategory"/>
            <Button x:Name="Chart" Grid.Row="1" Content="{Binding LanguageSet.ChartSettings}" Click="ChartCategory"/>
        </Grid>
               

        <Frame NavigationUIVisibility="Hidden" Grid.Column="1"  x:Name="OptionsFrame"/>

    </Grid>
</Window>
