View/PopupWindows/Add.xaml

<Window x:Class="CarCostNotepad.View.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCostNotepad.View"
             mc:Ignorable="d" Foreground="white" Background="DimGray"
                SizeToContent="WidthAndHeight"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding NameOfCostString}"/>
            <TextBox x:Name="Name"  x:FieldModifier="public"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding PriceString}"/>
            <TextBox x:Name="Price" PreviewTextInput="NumberValidationTextBox" x:FieldModifier="public"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{Binding DateString}"/>
            <DatePicker x:Name="Date" x:FieldModifier="public"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="1" Margin="4" Content="{Binding CancelString}" Click="Close"/>
            <Button x:Name="AddB" Grid.Column="0" Margin="4" IsEnabled="{Binding ElementName=Date,Path=SelectedDate.HasValue}" Content="{Binding AddString}" Click="AddObject"/>
            
        </Grid>
    </Grid>
</Window>
