View/PopupWindows/ChooseWindows.xaml

<Window x:Class="CarCostNotepad.View.PopupWindows.ChooseWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View.PopupWindows"
        mc:Ignorable="d" Background="DimGray"
        Title="ChooseWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10"  x:Name="UnChecked" Grid.Column="0" x:FieldModifier="public" SelectionChanged="UnChecked_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Text="{Binding Name}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10" Grid.Column="2" x:Name="Checked" x:FieldModifier="public" SelectionChanged="Checked_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Text="{Binding Name}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="ToChecked" x:FieldModifier="public" FontFamily="Segoe MDL2 Assets" Margin="5" Content="&#xE72A;" Click="ToChecked_Click"/>
            <Button x:Name="ToUnChecked" x:FieldModifier="public" Grid.Column="1" Margin="5" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="ToUnChecked_Click" />
        </StackPanel>
        <Button x:Name="OK" Content="OK" Grid.Row="1" Grid.Column="1" Click="OK_Click"/>
    </Grid>
</Window>
