View/PopupWindows/CreateCar.xaml

<Window x:Class="CarCostNotepad.View.CreateCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View"
        mc:Ignorable="d"
        Title="CreateCar" Foreground="White" Background="DimGray" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Text="Car Name" TextWrapping="Wrap"/>
            <TextBox  x:Name="CName" x:FieldModifier="public"  />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Licence Plate(Optional)"  TextWrapping="Wrap"/>
            <TextBox   x:Name="CLP" x:FieldModifier="public" />
            
        </StackPanel>       
        <StackPanel Margin="10" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Day of purchase" TextWrapping="Wrap"/>
            <DatePicker x:Name="CDate" x:FieldModifier="public"/>

        </StackPanel>
        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Content="Create" Margin="5" Click="Add_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
