View/Calendar.xaml

<Page x:Class="CarCostNotepad.View.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View"
        mc:Ignorable="d" 
        Title="Calendar" >

    <Grid x:Name="ParentGrid" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="LessYear" Background="Transparent" BorderBrush="Transparent"  Foreground="White" FontSize="50" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xEC52;"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontSize="50" VerticalAlignment="Center" x:Name="Year"/>
        <Button Grid.Column="2" Click="MoreYear" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="50" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xEBE7;"/>

        <Button Grid.Column="0" Click="LessMonth" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xEC52;"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="Month" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"/>
        <Button Grid.Column="2" Click="MoreMonth" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xEBE7;"/>

        <Grid x:Name="MainGrid" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                   </Grid>
    </Grid>
</Page>
