View/Card.xaml

<Page x:Class="CarCostNotepad.View.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad.View"
      xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
      xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Background="#111111" Foreground="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Frame Margin="10"  x:Name="AA" Grid.Column="1" Grid.Row="1"  x:FieldModifier="public"  RenderTransformOrigin="0.5,0.5"  />



        <Frame Margin="10" x:Name="AB" Grid.Column="2" Grid.Row="1" x:FieldModifier="public"/>



        <Frame Margin="10" x:Name="AC" Grid.Column="3" Grid.Row="1" x:FieldModifier="public"/>


        <Frame Margin="10" x:Name="BA" Grid.Column="1" Grid.Row="2" x:FieldModifier="public"/>


       
<!--<Frame Margin="10" x:Name="BB" Grid.Column="2" Grid.Row="2" x:FieldModifier="public"/>-->



        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" x:FieldModifier="public" x:Name="Sums">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="{Binding SumString}"/>
                <TextBlock  FontSize="30" x:Name="SAll" Text="{Binding Sum}"/>
            </StackPanel>

        </StackPanel>

        <lvc1:PieChart x:Name="Chart" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Visibility="{Binding ShowChart}"  LegendLocation="Bottom" DataClick="Chart_OnDataClick" />




        <Frame Margin="10" x:Name="CA" Grid.Column="1" Grid.Row="3" x:FieldModifier="public"/>



        <Frame Margin="10" x:Name="BC" Grid.Column="3" Grid.Row="2" x:FieldModifier="public"/>



        <Frame Margin="10" x:Name="CC" Grid.Column="3" Grid.Row="3" x:FieldModifier="public"/>

    </Grid>
</Page>
