View/Card.xaml

<Page x:Class="CarCostNotepad.View.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8AB;" Click="MoveState"/>

        <Frame  x:Name="AA" Grid.Column="1" Grid.Row="1" Padding="10" x:FieldModifier="public" Margin="10" RenderTransformOrigin="0.5,0.5" Height="111" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red" Offset="0.073"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.927"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <Frame x:Name="AB" Grid.Column="2" Grid.Row="1" x:FieldModifier="public" Background="Black"/>



        <Frame x:Name="AC" Grid.Column="3" Grid.Row="1" x:FieldModifier="public"/>


        <Frame x:Name="BA" Grid.Column="1" Grid.Row="2" x:FieldModifier="public"/>



        <Frame x:Name="BB" Grid.Column="2" Grid.Row="2" x:FieldModifier="public"/>



        <Frame x:Name="BC" Grid.Column="3" Grid.Row="2" x:FieldModifier="public"/>




        <Frame x:Name="CA" Grid.Column="1" Grid.Row="3" x:FieldModifier="public"/>



        <Frame x:Name="CB" Grid.Column="2" Grid.Row="3" x:FieldModifier="public"/>



        <Frame x:Name="CC" Grid.Column="3" Grid.Row="3" x:FieldModifier="public"/>

    </Grid>
</Page>
