View/CostList.xaml

<Page x:Class="CarCostNotepad.CostList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Repair">

    <Grid>
        <DockPanel Margin="5" >
            <DockPanel  DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="ok" Foreground="White"></TextBlock>
                <Button DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" Click="Add" HorizontalAlignment="Right" Margin="2">&#xE710;</Button>
            </DockPanel> 
            
            <ListView x:Name="CostListField" DockPanel.Dock="Bottom" Background="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="Gray" MouseDoubleClick="EditField" LostFocus="Block" IsReadOnly="True"  Background="Gray" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, Mode=TwoWay}" BorderBrush="Gray" LostFocus="Block" MouseDoubleClick="EditField" IsReadOnly="True" Background="Gray" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}"  LostFocus="Block"  Background="Gray" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button x:Name="Delete" FontFamily="Segoe MDL2 Assets" Click="DeleteField" Content="&#xE74D;"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
