View/CostList.xaml

<Page x:Class="CarCostNotepad.CostList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad"
      mc:Ignorable="d" Foreground="White"
      d:DesignHeight="200" d:DesignWidth="300" 
      Title="Repair">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000"/>
            <GradientStop Color="White" Offset="0.296"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" x:FieldModifier="public" Text="{Binding Name}" ></TextBlock>
                <TextBlock  x:Name="Sum" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Sum = {0}">
                            <Binding Path="Sum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="3" FontSize="15" Name="AddCost" Width="{Binding ElementName=AddCost, Path=ActualHeight}" FontFamily="Segoe MDL2 Assets" Click="Add" HorizontalAlignment="Right" Background="#111111" Foreground="White" Margin="2">&#xE710;</Button>
                <Button Grid.Column="3"  FontSize="15" Name="ShowListChart" Width="{Binding ElementName=AddCost, Path=ActualHeight}" FontFamily="Segoe MDL2 Assets" Click="ShowChart" HorizontalAlignment="Center" Background="#111111" Foreground="White" Margin="2">&#xEB05;</Button>
            </Grid>





            <ListView x:Name="CostListField" Grid.Row="1"  Background="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding NameString}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="Gray" MouseDoubleClick="EditField" LostFocus="Block" IsReadOnly="True"  Background="Gray" Foreground="White"/>

                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding PriceString}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, Mode=TwoWay}" BorderBrush="Gray" LostFocus="Block" MouseDoubleClick="EditField" IsReadOnly="True" Background="Gray" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding DateString}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}"  LostFocus="Block"  Background="Gray" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding EditString}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button x:Name="Delete" FontFamily="Segoe MDL2 Assets" Click="DeleteField" Content="&#xE74D;"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
