View/Details.xaml

<Page x:Class="CarCostNotepad.View.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View.PopupWindows"
        xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="#4444" Foreground="White"
        Title="PopUpChar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <lvc1:CartesianChart x:Name="Cartesian" Grid.Row="2" DataClick="DataClicked" LegendLocation="Top" >
            <lvc1:CartesianChart.AxisX>
                <lvc1:Axis Labels="{Binding Month}"></lvc1:Axis>
            </lvc1:CartesianChart.AxisX>
        </lvc1:CartesianChart>
        <Grid Grid.Row="1">
            <Button x:Name="LeftYear" HorizontalAlignment="Left" Click="CLeftYear"  Content="&#xE72B;" FontSize="15" FontFamily="Segoe MDL2 Assets" />
            <TextBlock x:Name="ShowYear" HorizontalAlignment="Center" FontSize="30" Text="{Binding ChoosedYearDetails}" Foreground="White"/>
            <Button x:Name="RightYear" HorizontalAlignment="Right" Click="CRightYear"  Content="&#xE72A;" FontSize="15" FontFamily="Segoe MDL2 Assets"/>
        </Grid>
        <StackPanel Orientation="Vertical"  x:FieldModifier="public" x:Name="Sums">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="{Binding NameString}"/>
                <TextBlock  FontSize="15" x:Name="Name" Text="{Binding Name,StringFormat={}: {0}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="15" Text="{Binding SumString,StringFormat={}{0} }" />
                <TextBlock  FontSize="15" x:Name="SAll" Text="{Binding Sum}"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
