View/HomeScreen.xaml

<Page x:Class="CarCostNotepad.View.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad.View"
        mc:Ignorable="d"  MaxWidth="400"
        Title="HomeScreen" >
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="Black" MinWidth="300" Margin="10" Click="Calendar">
            <StackPanel>
            <DockPanel >
                <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="80" Foreground="White" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding LanguageSet.CalendarString}" Margin="10" Foreground="White"  FontSize="20" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding TodayNotes}" Foreground="White" FontSize="20" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <Rectangle Fill="White" Height="5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Background="Black" Margin="10" Click="CostNotepad">
            <StackPanel>
                <DockPanel MinWidth="200">
                    <TextBlock Text="&#xE9D2;" FontFamily="Segoe MDL2 Assets" FontSize="80" Foreground="White" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding LanguageSet.Costs}" Margin="10" Foreground="White"  FontSize="20" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding TodayNotes}" Foreground="White" FontSize="20" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <Rectangle Fill="White" Height="5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
