View/MainWindow.xaml

<Window x:Class="CarCostNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCostNotepad"
        mc:Ignorable="d"
        Background="#5555" Foreground="White"
        Title="MainWindow" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ToolBar Background="#00555555"  ToolBarTray.IsLocked="True" >
            <Menu ToolBar.OverflowMode="Never">

            </Menu>
            <Button Margin="5"  FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE710;" Foreground="White" Background="#111111" BorderBrush="White" Click="AddC"/>
            <Button Margin="5"  FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE8A9;" Foreground="White" Background="#111111" BorderBrush="White" Click="MoveState"/>
            <Button Margin="5"  FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE8AB;" Foreground="White" Background="#111111" BorderBrush="White" Click="Choose"/>
            <Button Margin="5"  FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE713;" Foreground="White" Background="#111111" BorderBrush="White" Click="Settings"/>
        </ToolBar>
        <StackPanel Height="30" VerticalAlignment="Bottom" Grid.Row="1"  Orientation="Horizontal" x:Name="Cards" x:FieldModifier="public" >
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden"  Grid.Row="2" x:Name="MainFrame" x:FieldModifier="public" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
