View/Summary.xaml

<Page x:Class="CarCostNotepad.View.Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCostNotepad.View"
      xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Foreground="White" Background="#5555"
      d:DesignHeight="150" d:DesignWidth="800"
      Title="Charts">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="15"  Text="{Binding LanguageSet.Summary}" />
                    <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel  Margin="0,20,0,0"  Orientation="Vertical" x:FieldModifier="public" x:Name="Sums">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding LanguageSet.NameString}"/>
                        <TextBlock  FontSize="15" x:Name="Name" Text="{Binding Name,StringFormat={}: {0}}"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding LanguageSet.SumString}"/>
                <TextBlock  FontSize="15" x:Name="SAll" Text="{Binding Sum}"/>
                </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="80,20,0,0" Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding LanguageSet.YearSum}"/>
                        <TextBlock FontSize="15" x:Name="ChoosedYear" Text="{Binding YearSum,StringFormat={}: {0}}"/>
                    </StackPanel>
                </StackPanel>
                
                <Grid Grid.Row="2">
                    <Button x:Name="LeftYear" HorizontalAlignment="Left" Click="CLeftYear"  Content="&#xE72B;" FontSize="15" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock x:Name="ShowYear" HorizontalAlignment="Center" FontSize="30" Text="{Binding ChoosedYear}" Foreground="White"/>
                    <Button x:Name="RightYear" HorizontalAlignment="Right" Click="CRightYear"  Content="&#xE72A;" FontSize="15" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
        <lvc1:PieChart x:Name="Chart" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding ShowChart}"  LegendLocation="{Binding ChartLegendPosition}"  />
                
                <lvc1:CartesianChart BorderBrush="Gray" DataClick="DataClicked" Visibility="{Binding ShowCartesianChart}" LegendLocation="{Binding CartesianChartLegendPosition}" BorderThickness="1" x:Name="Cartesian" Grid.Row="3"  >
                <lvc1:CartesianChart.AxisX>
                    <lvc1:Axis x:Name="CartesianLabels" x:FieldModifier="public" Labels="{Binding LanguageSet.Month}"></lvc1:Axis>
                </lvc1:CartesianChart.AxisX>
            </lvc1:CartesianChart>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Grid >

               
                
                   <Frame  Grid.RowSpan="2" x:Name="Details"/>
            
            </Grid>
        </Border>
    </Grid>
</Page>
